# NOTE: The values below are according to the configurations of the containers in docker-compose:

# General:
DATABASE_HOST=db
DATABASE_USER=postgres
REDIS_URL=redis://redis:6379
JWT_SECRECT_KEY=c0e55bfe948bd586eef1c1f662ff4d8b

# ActionCable
SOCKET_SERVER_URL=ws://localhost:3000/cable
HTTP_SOCKET_ALLOWED_REQUEST_ORIGIN=http://localhost:8080
HTTPS_SOCKET_ALLOWED_REQUEST_ORIGIN=https://localhost:8080

# Sidekiq
SIDEKIQ_WEB_USER=sidekiq_local
SIDEKIQ_WEB_PASSWORD=$$$123DESU-SAPIENS123$$$